<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="/main.css"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <style>
        body {
      background: linear-gradient(40deg, rgba(121,121,121,1) 0%, rgba(255,255, 255,1) 35%, rgba(0,212,255,0.7) 0%);
    }
    
    button:hover {
      background-color:rgba(121,121,121,1);
      color: #ffffff;
    }
    
    button {
      background-color:rgba(255,255,255,1);
      color: rgb(121,121,121); 
      border: white;
      font-size: 1.7em;
      border-radius: 3px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bolder;
    }
    
    .input-field {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.2em;
      border-radius: 3px;
      border: white;
    }
      </style>
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<div style='text-align: center;'>
  <h1 style="font-size: 2em;">Beginner Whole Body</h1>
  <h1>5x Push Ups</h1>
  <h1>15x Squats</h1>
  <h1>10x Sit ups</h1>
  <h1>10x Side Laterals</h1>
  <h1>8x Tricep Dips</h1>
  <h1>8x Tricep Dips</h1>
  <h1>30sec Jumping Jacks</h1>
  <h1 style="font-weight: 900;">Complete 3 sets</h1>
</div>
</body>