<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="/main.css"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <style>
        body {
      background: linear-gradient(40deg, rgba(121,121,121,1) 0%, rgba(255,255, 255,1) 35%, rgba(0,212,255,0.7) 0%);
    }
    
    button:hover {
      background-color:rgba(121,121,121,1);
      color: #ffffff;
    }
    
    button {
      background-color:rgba(255,255,255,1);
      color: rgb(121,121,121); 
      border: white;
      font-size: 1.7em;
      border-radius: 3px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bolder;
    }
    
    .input-field {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.2em;
      border-radius: 3px;
      border: white;
    }
      </style>
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<div style='text-align: center;'>
  <button onclick="window.location.href='/bg_wb.html'">Beginner Whole Body</button>
  <br>
  <br>
  <button onclick="window.location.href='ad_wb.html'">Advanced Whole Body</button>
  <br>
  <br>
  <button onclick="window.location.href='bg_c.html'">Beginner Core</button>
  <br>
  <br>
  <button onclick="window.location.href='ad_c.html'">Advanced Core</button>
  <br>
  <br>
  <button onclick="window.location.href='bg_a.html'">Beginner Arms</button>
  <br>
  <br>
  <button onclick="window.location.href='ad_a.html'">Advanced Arms</button>
</div>
</body>